*.sw?
*tags*
*~
.vimprojects
nbproject
.dbconfig
.allow-devtools-edit

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite
.fuse*

# OS generated files #
######################
.DS_Store
thumbs.db
Icon?
Thumbs.db

.sass-cache

# Ignore environment-altering files
###################################
.env
.envrc
