# Personal Mac extras — install with: brew bundle --file=Brewfile.personal
# Run after Brewfile (core) is installed.
# Optional extras (music-tagging tools, misc apps) live in Brewfile.personal.optional

# Audio / media
brew "pandoc"       # markdown → HTML (used for PDF generation)
brew "ffmpeg"       # audio/video processing (used by transcribe)
brew "yt-dlp"       # YouTube/video metadata + download (used by tab-capture notes)
brew "imagemagick"  # image processing — deskew scanned docs, etc.
brew "ghostscript"  # PDF rendering (required by imagemagick for PDF input)

# Casks
cask "maestral"
cask "vlc"

# Swift
brew "swiftlint"
brew "swiftformat"

# Transcription
# FluidAudio (replaces whisper-cpp) — build from source:
#   git clone git@github.com:FluidInference/FluidAudio.git ~/dev/FluidAudio
#   cd ~/dev/FluidAudio && swift build -c release --product fluidaudiocli
# Model downloads automatically on first run (Parakeet TDT v3, ~470MB)
