# Personal Mac extras — install with: brew bundle --file=Brewfile.personal
# Run after Brewfile (core) is installed.

# Audio / media
brew "shntool"      # shnsplit — split cue+FLAC into tracks
brew "cuetools"     # cuetag.sh — tag split FLAC tracks from cue sheet
brew "pandoc"       # markdown → HTML (used for PDF generation)
brew "ffmpeg"       # audio/video processing (used by transcribe)
brew "yt-dlp"       # YouTube/video metadata + download (used by tab-capture notes)
brew "imagemagick"  # image processing — deskew scanned docs, etc.
brew "ghostscript"  # PDF rendering (required by imagemagick for PDF input)

# Casks
cask "balenaetcher"
cask "calibre"
cask "discord"
cask "maestral"
cask "openaudible"
cask "oscar"
cask "vlc"
cask "xld"

# Swift
brew "swiftlint"
brew "swiftformat"

# Transcription
# FluidAudio (replaces whisper-cpp) — build from source:
#   git clone https://github.com/FluidAudio/FluidAudio ~/dev/FluidAudio
#   cd ~/dev/FluidAudio && swift build -c release --product fluidaudiocli
# Model downloads automatically on first run (Parakeet TDT v3, ~470MB)
